.container {
    padding-inline: 15px;
}


h3>a {
    color: inherit;
}

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    width: 100%;
    min-height: 80vh;
    padding-block: var(--section-padding);
    display: flex;
    align-items: center;
}

.hero .container {
    width: 100%;
}

.hero-title {
    margin-bottom: 35px;
    max-width: 12ch;
}



.service {
    padding-block: 45px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.service-item {
    max-width: 235px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.service-item-icon {
    width: 45px;
}

.service-item-icon img {
    margin-inline: auto;
}

.service-item-title {
    color: var(--eerie-black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 25px;
    margin-bottom: 60px;
}

.btn {
    background: var(--background, var(--eerie-black));
    color: var(--color, var(--white));
    font-weight: var(--fw-600);
    height: var(--height, 60px);
    padding-inline: 50px;
    border: 1px solid var(--border-color, var(--eerie-black));
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}